<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <link rel="stylesheet" href="iconfont.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .main {
      width: 1200px;
      margin: 0 auto;
      font-size: 14px;
    	line-height: 1.8;
    }

    ul {
      overflow: hidden;
    }

    li {
      float: left;
      width: 200px;
      text-align: center;
      padding: 20px 0;
    }

    .wjs_icon {
      font-size: 50px;
    }

    p {
      width: 200px;
      height: 30px;
      line-height: 30px;
      font-size: 16px;
    }

    h3 {
      font-size: 16px;
      margin-top: 30px;
    }

    pre {
    	border-radius: 6px;
	    background: #f7f7f7;
	    padding: 20px;
    }
    code {
	    font-family: courier new, courier, monospace;
    }
  </style>
</head>

<body>
  <div class="main">
    <ul>
      <li>
        <span class="wjs_icon wjs_icon_phone"></span>
        <p>wjs_icon_phone</p>
      </li>
      <li>
        <span class="wjs_icon wjs_icon_tel"></span>
        <p>wjs_icon_tel</p>
      </li>
      <li>
        <span class="wjs_icon wjs_icon_logo"></span>
        <p>wjs_icon_logo</p>
      </li>
      <li>
        <span class="wjs_icon wjs_icon_word"></span>
        <p>wjs_icon_word</p>
      </li>
      <li>
        <span class="wjs_icon wjs_icon_info"></span>
        <p>wjs_icon_info</p>
      </li>
      <li>
        <span class="wjs_icon wjs_icon_clock"></span>
        <p>wjs_icon_clock</p>
      </li>
      <li>
        <span class="wjs_icon wjs_icon_video"></span>
        <p>wjs_icon_video</p>
      </li>
      <li>
        <span class="wjs_icon wjs_icon_experience"></span>
        <p>wjs_icon_experience</p>
      </li>
      <li>
        <span class="wjs_icon wjs_icon_news_01"></span>
        <p>wjs_icon_news_01</p>
      </li>
      <li>
        <span class="wjs_icon wjs_icon_news_02"></span>
        <p>wjs_icon_news_02</p>
      </li>
      <li>
        <span class="wjs_icon wjs_icon_news_03"></span>
        <p>wjs_icon_news_03</p>
      </li>
      <li>
        <span class="wjs_icon wjs_icon_news_04"></span>
        <p>wjs_icon_news_04</p>
      </li>
      <li>
        <span class="wjs_icon wjs_icon_partner01"></span>
        <p>wjs_icon_partner01</p>
      </li>
      <li>
        <span class="wjs_icon wjs_icon_partner02"></span>
        <p>wjs_icon_partner02</p>
      </li>
      <li>
        <span class="wjs_icon wjs_icon_partner03"></span>
        <p>wjs_icon_partner03</p>
      </li>
      <li>
        <span class="wjs_icon wjs_icon_partner04"></span>
        <p>wjs_icon_partner04</p>
      </li>
      <li>
        <span class="wjs_icon wjs_icon_partner05"></span>
        <p>wjs_icon_partner05</p>
      </li>
      <li>
        <span class="wjs_icon wjs_icon_partner06"></span>
        <p>wjs_icon_partner06</p>
      </li>
      <li>
        <span class="wjs_icon wjs_icon_partner07"></span>
        <p>wjs_icon_partner07</p>
      </li>
      <li>
        <span class="wjs_icon wjs_icon_partner08"></span>
        <p>wjs_icon_partner08</p>
      </li>
      <li>
        <span class="wjs_icon wjs_icon_partner09"></span>
        <p>wjs_icon_partner09</p>
      </li>
    </ul>

    <p>使用步骤如下：</p>
    <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>
    <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
    <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
    <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">wjs_icon</span> <span class="hljs-selector-tag">wjs_icon_xx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre> 
  </div>
</body>

</html>