<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .father {
      width: 600px;
      height: 400px;
      border: 3px solid #000;
      margin: 100px auto;
      /* 
        1 display: block;
        2 display: inline;
        3 display: inline-block;
        4 display: none;
        5 display: flex;
        ....

        一旦设置了 display: flex的盒子就成为了一个弹性盒子, 就拥有了主轴和侧轴的概念
        默认子元素会在主轴方向, 水平往右排布显示
      */
      display: flex;

      /* 控制主轴的对齐方式 justify-content */
      justify-content: center;

      /* 控制侧轴的对齐方式 align-items */
      align-items: center;
    }
    .son {
      width: 100px;
      height: 100px;
      background-color: pink;
      border: 1px solid red;
      box-sizing: border-box;
    }
  
  </style>
</head>
<body>

  <div class="father">
    <div class="son">1</div>
    <div class="son">2</div>
    <div class="son">3</div>
  </div>
  
</body>
</html>