<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .father {
      width: 600px;
      height: 400px;
      border: 3px solid #000;
      margin: 100px auto;
      /* 让盒子变成一个弹性盒子, 就有了主轴和侧轴的概念
         默认子元素在主轴方向, 水平往右排布
      */
      display: flex;

      /* 1. flex-direction 设置主轴方向  (了解)
            (1) row 主轴水平往右  默认值
            (2) row-reverse 主轴方向水平往左
            (3) column 主轴垂直往下
            (4) column-reverse 主轴垂直往上
      */
      /* flex-direction: column-reverse; */

      /* 2. justify-content 设置主轴方向对齐方式 
            (1) flex-start    向主轴开始的位置对齐 (左对齐)
            (2) flex-end      向主轴结束的位置对齐 (右对齐)
            (3) center        居中对齐
            (4) space-around  空白间隙环绕盒子显示  1盒子2盒子2盒子1
            (5) space-between 空白间隙在盒子间显示(两侧没有)   0盒子1盒子1盒子0
            (6) space-evenly(新增)  空白间隙平均分布      1盒子1盒子1盒子1
      */
      justify-content: space-evenly;

      /* 3. align-items 设置侧轴方向的对齐方式 
            (1) flex-start 向侧轴开始的位置对齐
            (2) flex-end   向侧轴结束的位置对齐
            (3) center     居中
            (4) stretch    拉伸显示, 默认值, 不能设置高度
      */
      align-items: center;
    }
    .son {
      width: 100px;
      height: 100px;
      background-color: pink;
      border: 1px solid red;
      box-sizing: border-box;
    }
  
  </style>
</head>
<body>

  <div class="father">
    <div class="son">1</div>
    <div class="son">2</div>
    <div class="son">3</div>
  </div>
  
</body>
</html>