<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .container {
      width: 1200px;
      height: 600px;
      background-color: #ccc;
      margin: 0 auto;
    }
    /* 
      pc端需要pc端的版心, 中屏幕需要中屏幕的版心, 手机一般100%自适应

      需求: 4种设备上, 不同设备上有不同的背景颜色,  并且有不同的版心
        1. 超小屏幕: 0-768px      需求: 背景绿色  宽度 100%
        2. 小屏设备: 768px-992px  需求: 背景蓝色  版心: 750px
        3. 中屏设备: 992px-1200px 需求: 背景黄色, 版心: 970px
        4. 大屏设备: 1200~        需求: 背景粉色, 版心: 1170px
    */

    /* 1. 超小屏幕: 0-768px      需求: 背景绿色  宽度 100% */
    /*    <= 768 生效 */
    @media screen and (max-width: 768px) {
      .container {
        background-color: green;
        width: 100%;
      }
    }

    /* 2. 小屏设备: 768px-992px  需求: 背景蓝色  版心: 750px */
    @media screen and (min-width: 768px) and (max-width: 992px) {
      .container {
        background-color: blue;
        width: 750px;
      }
    }

    /* 3. 中屏设备: 992px-1200px 需求: 背景黄色, 版心: 970px */
    /* 第一个 screen 和 and 可以省略 */
    @media (min-width: 992px) and (max-width: 1200px) {
      .container {
        background-color: yellow;
        width: 970px;
      }
    }
  
    /* 4. 大屏设备: 1200~        需求: 背景粉色, 版心: 1170px */
    @media (min-width: 1200px) {
      .container {
        width: 1170px;
        background-color: pink;
      }
    }

  </style>
</head>
<body>

  <div class="container"></div>
  
</body>
</html>