<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul {
      width: 500px;
      height: 50px;
      border: 1px solid #000;
      margin: 100px auto;
      list-style: none;
    }

    li {
      float: left;
      width: 100px;
      height: 50px;
      text-align: center;
      position: relative;
      transition: all 2s;
      /* 让子元素在三维空间布局!!! */
      transform-style: preserve-3d;
    }
    li span {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      line-height: 50px;
    }
    li span:nth-child(1) {
      background-color: pink;
      transform: translateZ(25px);
    }
    li span:nth-child(2) {
      background-color: green;
      transform: rotateX(90deg) translateZ(25px);
    }
    li:hover {
      transform: rotateX(-90deg);
    }
  </style>
</head>

<body>
  <!-- alt + shift + f 快捷格式化 -->
  <ul>
    <li>
      <span>传智播客</span>
      <span>web前端</span>
    </li>
    <li>
      <span>传智播客</span>
      <span>web前端</span>
    </li>
    <li>
      <span>传智播客</span>
      <span>web前端</span>
    </li>
    <li>
      <span>传智播客</span>
      <span>web前端</span>
    </li>
    <li>
      <span>传智播客</span>
      <span>web前端</span>
    </li>
  </ul>

</body>

</html>