<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      background-color: #ccc;
    }
    div {
      width: 155px;
      height: 219px;
      margin: 250px auto;
      position: relative;
    }
    div img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      transition: all 1s;
      /* 设置变换基准点 */
      transform-origin: left top;
    }
    div:hover img:nth-child(1) {
      transform: rotate(60deg);
    }
    div:hover img:nth-child(2) {
      transform: rotate(120deg);
    }
    div:hover img:nth-child(3) {
      transform: rotate(180deg);
    }
    div:hover img:nth-child(4) {
      transform: rotate(240deg);
    }
    div:hover img:nth-child(5) {
      transform: rotate(300deg);
    }
    div:hover img:nth-child(6) {
      transform: rotate(360deg);
    }
  </style>
</head>
<body>

  <div>
    <img src="images/pk.png" alt="">
    <img src="images/pk.png" alt="">
    <img src="images/pk.png" alt="">
    <img src="images/pk.png" alt="">
    <img src="images/pk.png" alt="">
    <img src="images/pk.png" alt="">
  </div>
  
</body>
</html>