<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      /* 透视效果, 给子元素设置近大远小的效果 (视觉效果, 没有真正实现3d)*/
      perspective: 1000px;
    }
    ul {
      width: 200px;
      height: 200px;
      border: 1px solid #000;
      margin: 100px auto;
      list-style: none;
      position: relative;
      transition: all 10s;

      /* 真3d, 让子元素在三维空间布局 */
      transform-style: preserve-3d;
    }
    ul:hover {
      transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
    }


    li {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
    /* 
      实现立方体步骤
      1. 先旋转朝向对应的方向
      2. 脸看的方向永远是 z 轴, 再往 z 轴方向位移 
    */
    /* 正面 */
    li:nth-child(1) {
      background-color: pink;
      transform: translateZ(100px);
    }

    /* 上面 躺下, 往上走 */
    li:nth-child(2) {
      background-color: green;
      transform: rotateX(90deg) translateZ(100px);
    }

    /* 后面, 向后转, 往后走 */
    li:nth-child(3) {
      background-color: skyblue;
      transform: rotateY(180deg) translateZ(100px);
    }

    /* 下面 趴下 */
    li:nth-child(4) {
      background-color: purple;
      transform: rotateX(-90deg) translateZ(100px);
    }

    /* 左面 */
    li:nth-child(5) {
      background-color:yellow;
      transform: rotateY(-90deg) translateZ(100px);
    }

    /* 右面 */
    li:nth-child(6) {
      background-color:orange;
      transform: rotateY(90deg) translateZ(100px);
    }
  </style>
</head>
<body>

  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
  
</body>
</html>